/* <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<style type="text/css">

  body {
    background:#f2f2f2;
  }

  .payment	{
		border:1px solid #f2f2f2;
		height:280px;
    border-radius:20px;
    background:#fff;
	}
  
  .payment_header
  {
    background:rgba(255,102,0,1);
    padding:20px;
    border-radius:20px 20px 0px 0px;
	   
  }
   
   .check
  {
    margin:0px auto;
    width:50px;
    height:50px;
    border-radius:100%;
    background:#fff;
    text-align:center;
  }
   
   .check i
  {
    vertical-align:middle;
    line-height:50px;
    font-size:30px;
  }

    .content 
  {
    text-align:center;
  }

    .content  h1
  {
    font-size:25px;
    padding-top:25px;
  } */
